<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="/styles.css" />
  <script type="text/javascript" src="/main.js"></script>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP1 de programmation Web</title>
	</head>
	<body>
		<h1>TP1 de programmation Web</h1>
		<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" >
  <br>
  Last name:<br>
  <input type="text" name="lastname" >
   
  <input type="submit" value="Submit">
</form> 

	</body>
</html>
